# Mongo_url=mongodb+srv://smdshafi1414:Shaikshafi1@cluster0.bak5qfx.mongodb.net/ShortenUris
# PORT= 5050
Mongo_url=mongodb+srv://smdshafi1414:Shaikshafi1@cluster0.bak5qfx.mongodb.net/ShortenUris
PORT=5050

